{
  "schema_version": "1.2",
  "content_version": "2026-09-28",
  "comune_id": "bugliano",
  "default_language": "it",
  "available_languages": ["it"],
  "files": {
    "config": "config.json",
    "monuments": "monuments.json",
    "itineraries": "itineraries.json",
    "quizzes": "quizzes.json",
    "businesses": "businesses.json"
  }
}
